<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Posters Lord of the Ring</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
body {
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

.menu-bar {
	width: 100%;
	height: 50px;
	color: black;
	position: fixed;
	text-align: right;
}

.menu-bar a {
	margin-right: 1em;
	padding: 12px;
	font-size: 18px;
	display: inline-block;
}

.menu-bar a:hover { /*마우스 가져다 댈때*/
	background-color: #777;
}

.menu-bar a:active {
	background-color: gray;
}

body {
	background-color: black;
}

.image-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.image-text {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-attachment: local;
	background-repeat: no-repeat;
	background-position: center;
}

.first-image-head {
	font-size: 65px;
}

@font-face {
	font-family: 'NanumMyeongjo-Bold'; /*폰트의 이름 지정(임의로 지정 해도 됨)*/
	src: url('../files/NanumMyeongjo-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'LordText';
	src: url('../files/LordOftheRings.ttf') format('truetype');
}

p, li {
	font-family: 'NanumMyeongjo-Bold';
	color: white;
}

li {
	margin-left: 7em;
	list-style: none;
	line-height: 50px;
}

p.first-head {
	text-align: center;
	font-size: 85px;
	margin-top: 5em;
}

p.below-head {
	text-align: center;
	font-size: 65px;
}

p.first-bottom {
	font-size: 25px;
	text-align: right;
	margin-top: 20em;
	margin-right: 3em;
}

p.second-head {
	font-size: 65px;
	margin-left: 2em;
	margin-top: 3em;
}

p.second-bottom {
	font-size: 45px;
	text-align: right;
	margin-top: 5em;
	margin-right: 3em;
}

p.third-head {
	text-align: center;
	font-size: 45px;
	margin-top: 1em;
}

div#Under-Line {
	width: 100%;
	height: 3px;
	color: gray;
	text-align: center;
	background-color: gray;
}

div.Introduce {
	width: 100%;
	height: 80%;
	margin-top: 1em;
}

div.Introduce div#peter-block {
	width: 20%;
	height: 80%;
	display: inline-block;
	padding: 2%;
	position: relative;
}

div#peter-block p {
	padding: 2px;
	font-size: 1em;
}

div.Introduce div#hobbit-block {
	text-align: center;
	display: inline-block;
	padding: 2em;
	width: 15%;
	vertical-align: top;
	height: 40%;
	display: inline-block;
	background-size: contain;
}

div.Introduce div#elf-block {
	text-align: center;
	display: inline-block;
	padding: 2em;
	width: 15%;
	vertical-align: top;
	height: 40%;
	background-size: contain;
}

div.Introduce div#shooter-block {
	text-align: center;
	display: inline-block;
	padding: 2em;
	width: 15%;
	vertical-align: top;
	height: 40%;
	background-size: contain;
}

p.third-bottom {
	font-size: 45px;
	margin-top: 16em;
	margin-right: 2em;
	text-align: right;
}

p.fourth-head {
	font-size: 40px;
	margin-left: 3em;
	margin-top: 2em;
}

p.fourth-bottom {
	font-size: 30px;
	margin-right: 2em;
	text-align: right;
}

#video {
	text-align: center;
}
</style>
</head>
<body>


	<div class="menu-bar">
		<a href="#first">Home</a> <a href="#story">줄거리</a> <a href="#actors">등장인물</a> <a href="#teasor">티저영상</a>

	</div>

	<div id="first" class="image-container">
		<div class="image-text" style="background-image: url('../files/poster-ring.jpg')">

			<p class="first-head">The Lord of the Rings</p>
			<p class="below-head">최후의 전쟁</p>
		</div>



		<div id="story" class="image-text" style="background-image: url('../files/ring.jpg')">
			<p class="second-head">"반지를 되찾기 위해서"</p>
			<ul>
				<li>"최후의 전쟁"은 신들의 마지막 결전을 다루는 영화이다.</li>
				<li>아이들의 싸움, 인간의 분쟁, 엘프의 배신, 드워프의 길들임 그 어떤 것도 끝나지 않았다.</li>
				<li>그러나 그 모든 것들은 어둠의 군주 사우론과의 마지막 전쟁에서 결정된다.</li>
				<li>인간, 엘프, 드워프, 호빗, 그리고 마법사 간담회의 모든 생존자들이 마지막 희망을 걸고 모여든다.</li>
				<li>그들은 모두 끝을 알 수 없는 어둠과 맞서야 한다. 이제는 모든 것이 결정된다.</li>
				<li>승리 또는 패배. 그리고 중요한 것은, 삶 또는 죽음.</li>
			</ul>
			<p class="second-bottom">"20년동안 기다렸다"</p>
		</div>



		<div id="actors" class="image-text" style="background-color: black">
			<p class="third-head">영화 정보</p>
			<div id="Under-Line"></div>

			<div class="Introduce">
				<div id="peter-block">
					<img src='../files/Peterjackson.jpg' width=350px height=350px>
					<p>감독 피터잭슨</p>
					<br>
					<p>데뷔작</p>
					<p>1987년 영화 '고무인간의 최후' 연출</p>
					<br>
					<p>수상 경력</p>
					<p>2006년 제31회 새턴 어워즈 최우수 감독상</p>



				</div>

				<div id="hobbit-block">
					<img src='../files/Hobit.jpg' width=80% height=100%>
					<p>호빗 : 일라이저우드</p>
					<img src='../files/ian.jpeg' width=80% height=100%>
					<p id="bottom">간달프 : 이안 맥캘런</p>
				</div>

				<div id="elf-block">
					<img src='../files/Elf.jpg' width=80% height=100%>
					<p>엘프 : 케이트 블란쳇</p>
					<img src='../files/dwarf.jpeg' width=80% height=100%>
					<p id="bottom">드워프 : 존 라이스 데이비스</p>
				</div>

				<div id="shooter-block">
					<img src='../files/Shooter.jpg' width=80% height=100%>
					<p>레골라스 : 올란도 블룸</p>
					<img src='../files/aragon.jpeg' width=80% height=100%>
					<p id="bottom">아라곤 : 비고 모텐슨</p>
				</div>


			</div>

			<p class="third-bottom"></p>
		</div>

		<div id="teasor" class="image-text" style="background-image: url('../files/Two.jpg')">
			<p class="fourth-head">최후의 전쟁 티저 영상</p>

			<div id="video">
				<video src="../files/Rings.mp4" width="1280" height="720" controls autoplay muted></video>
			</div>
			<p class="fourth-bottom">We are waiting your Comments</p>
		</div>
	</div>

</body>
</html>