<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star blog</title>
    <style type="text/css">
        /*여백 및 기본적인 폰트를 설정*/
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "MS Trebuchet", sans-serif;
        }

        /*페이지의 내용을 가운데에 놓음*/
        #wrap {
            width: 960px;
            margin: 0 auto;

        }

        /*헤더의 넓이를 정함*/
        header#page_header {
            width: 100%;

        }

        header#page_header nav ul,
        footer#page_footer nav ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        /*네비게이션 리스트의 점 제거*/
        header#page_header nav ul li,
        footer#page_footer nav ul li {
            padding: 0;
            margin: 0 20px 0 0;
            /*상우하좌*/
            display: inline;
            /*리스트를 가로 방향으로 배치*/
        }

        p {
            margin: 0 0 20px 0;
        }

        /*가로 방향으로 배치*/
        section#posts {
            float: left;
            width: 74%;
        }

        section#posts aside{
            float:right;
            width:35%;
            margin-left:5%;
            font-size:20px;
            line-height:40px;
        }
        section#sidebar {
            float: right;
            width: 25%;
        }

        /*float를 해제해서 페이지 하단에 footer가 표시되게 만들자*/

        footer#page_footer{
            clear:both;
            width:100%;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- header : 회사의 로고, 검색 상자, 메뉴 등 -->
        <header id="page_header">
            <h1>Star Blog</h1><!--제목-->
            <!-- nav : 페이지 연결 링크-->
            <nav>
                <ul>
                    <li><a href="1.html">최근 글</a></li>
                    <li><a href="2.html">이전 글</a></li>
                    <li><a href="3.html">공헌자 글</a></li>
                    <li><a href="4.html">연락처</a></li>
                </ul>
            </nav>
        </header>
        <!-- section : 페이지의 논리적 영역(내용 부분) -->
        <section id="posts">
            <article class="post">
                <!-- 내용의 작은제목 -->
                <header>
                    <h2>얼마나 많이 기록해 둬야 되겠습니까?</h2>
                    <p>Posted by Brain on 2023.04.25</p>
                </header>
                <!-- aside : 인용구, 덧붙이고 싶은 생각, 관련된 링크-->
                <aside>
                    <p>&quot;물건을 팔 때는 거절할 기회를 주어선 안됩니다.&quot;</p>
                </aside>
                <p>
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                </p>

                <p>
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                    물건을 팔 때의 대원칙은, 고객이 빈 손으로 돌아가게 만들면 안됩니다.
                </p>
                <!-- 내용에대한 반복적인 문구-->
                <footer>
                    <p>
                        <a href="comments.html">25 comments</a>
                    </p>
                </footer>
            </article>
        </section>
        <!-- 사이드 바 -->
        <section>
            <nav>
                <h3>이전 글</h3>
                <ul>
                    <li><a href="1.html">2023년 1월</a></li>
                    <li><a href="2.html">2023년 2월</a></li>
                    <li><a href="3.html">2023년 3월</a></li>
                    <li><a href="4.html">2023년 4월</a></li>
                    <li><a href="5.html">2023년 5월</a></li>
                    <li><a href="6.html">2023년 6월</a></li>
                </ul>
            </nav>
            <!--카피라이트-->
            <footer id="page_footer">
            <p>&copy; Star Blog</p>
                <nav>
                    <ul>
                        <li><a href="home.html">홈페이지</a></li>
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="address.html">연락처</a></li>
                        <li><a href="board.html">게시판</a></li>
                    </ul>
                </nav>
            </footer>
        </section>
    </div>
</body>

</html>